body {
  margin: 0;
  text-align: center;
  /* height:100%; */
  font-family: 'Merriweather', serif;
}
.header .logo-name {
  font-family: 'Agustina', sans-serif; 
  font-weight: 700;
  padding: 0 10px;
  }
.top-container {
  margin-top: 60px;
  background-color: #EAF6F6;
  padding-top: 90px;
  position: relative;
}
h1 {
  margin: 5px auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;

}
h2 {
    margin-top: 0;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    font-weight: normal;
}
h3
{
  color: #11999E;
  font-weight: normal;
}
.bottom-cloud{
    position:absolute;
    right: 75%;
    bottom: 300px;
}
.top-cloud{
    position:absolute;
    right: 25%;
    top: 40px;

}
.skill-row{
  text-align: left;
  width: 50%;
  margin: 100px auto 100px auto;
  line-height: 2;
}
.img-skills1{
  width: 30%;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  position: relative;
  top: 10px;

}
.img-skills2{
  width: 30%;
  float: right;
  margin-left: 30px;
  position: relative;
  top: 10px;

}
.profile{
  width: 50%;
  margin: 70px auto 70px auto;
}
.profile-img{
  width: 30%;
  border-radius: 100%;
  margin-bottom: 15px;
}
a{
  color: #11999E;
  margin: 20px;
}
.pro{
  text-decoration: underline;
}
.contact-me{
  clear: left;
}
hr{
  clear:left;
}
.btn {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: 100;
  padding: 10px;
  background-color: #66BFBF;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  border: solid #337FED 1px;
  background: #1E62D0;
  background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 5px;
  text-decoration: none;
}
section{
  margin: 100px auto 0 auto;

}
hr{
  margin: 0;
}
.profile p{
  margin-top: 20px;
  text-align: justify;
  text-justify: inter-word;
}
.bottom-container{
  background-color: #66BFBF;
  margin-top : 20px;
  padding: 20px;
  color: #EAF6F6;
}

header{
  background-color: #EAF6F6;
  height:100%;
}
.navbar{
  padding-top: 0px !important;
padding-bottom: 0px !important;
background-color: #EAF6F6;

}
.navbar-brand{
  font-family: 'Baloo 2', cursive;
  font-size: 2rem;
}
@media (min-width:992px){
#navBarItems{
  display: flex;
   justify-content: flex-end
}
}
scrolled-down{
  transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
  transform:translateY(0); transition: all 0.3s ease-in-out;
}


em {
  color: #1D263B;
}

.projects {
  max-width: 1200px;
}

.project-cards-container {
  margin-top: 50px;
  height: fit-content;
  height: -moz-fit-content;
}

.card {
  display: inline-flex;
  flex-direction: column;
  color: #1D263B;
}

.card:not(:last-child) {
  margin: 0 auto 2em auto;
}

.card-preview-img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
  padding: 5px;
  background-color: white;
}

.card-info {
  padding: 25px;
  background-color: #FFFFFF;
  border-radius: 0 0 10px 10px;
}

.has-no-preview .card-info {
  border-radius: 10px;
}

.title-and-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.project-title {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #1D263B;
}

.project-links {
  display: flex;
  flex-wrap: nowrap;
}

.project-links a i {
  padding: 5px;
}

.project-links a i {
  color: #F08CAE;
  font-size: 1.2em;
  transition: all 0.2s ease;
}

.project-links a i:hover {
  font-size: 1.25em;
  padding: 2px 5px;
  color: #7EB77F;
}

.project-links a:last-child {
  margin-left: 5px;
}

.project-skills {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #7EB77F;
}

.project-skills span {
  color: #0FA3B1;
  font-weight: 700;
  font-size: 0.9em;
  letter-spacing: 0.05em;
}

.project-skills span:not(:last-child) {
  margin-right: 10px;
}

.project-description {
  color: #1D263B;
}

@media only screen and (min-width: 768px) {
  .project-cards-container {
      column-count: 2;
      column-gap: 2em;
  }
}